# Data problem

## Import package(s)

In [3]:
import pandas as pd
import numpy as np

import random

## Load original data

In [5]:
file_path = '../../03_Clustering_Marketing.csv'

df = pd.read_csv(file_path)

In [6]:
dtype_dict = {
    'gradyear': np.int64, 'gender': object, 'age': object, 'NumberOffriends': np.int64, 
    'basketball': np.float64, 'football': np.float64, 'soccer': np.float64, 'softball': np.float64, 
    'volleyball': np.float64, 'swimming': np.float64, 'cheerleading': np.float64, 'baseball': np.float64, 
    'tennis': np.float64, 'sports': np.float64, 'cute': np.float64, 'sex': np.float64, 'sexy': np.float64, 
    'hot': np.float64, 'kissed': np.float64, 'dance': np.float64, 'band': np.float64, 'marching': np.float64, 
    'music': np.float64, 'rock': np.float64, 'god': np.float64, 'church': np.float64, 'jesus': np.float64, 
    'bible': np.float64, 'hair': np.float64, 'dress': np.float64, 'blonde': np.float64, 'mall': np.float64, 
    'shopping': np.float64, 'clothes': np.float64, 'hollister': np.float64, 'abercrombie': np.float64, 
    'die': np.float64, 'death': np.float64, 'drunk': np.float64, 'drugs': np.float64,
}
# change to float64 to avoid warning
df = df.astype(dtype_dict)

In [7]:
df.head()

,gradyear,gender,age,NumberOffriends,basketball,football,soccer,softball,volleyball,swimming,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
0,2007,NaN,NaN,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2007,F,17.41,49,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,2007,F,17.511,41,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
3,2006,F,NaN,36,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2008,F,16.657,1,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0

## 1. gradyear is missing or in the very far future

In [9]:
incorrect_gradyear = df.sample(n=10, random_state=33)

incorrect_gradyear.iloc[[0, 3], 0] = np.NaN
incorrect_gradyear.iloc[[1, 2, 4], 0] = [random.randrange(2050, 2064) for _ in range(3)]
incorrect_gradyear.iloc[5:, 0] = [random.randrange(3000, 4000) for _ in range(5)]

incorrect_gradyear['gradyear']

13400       NaN
9809     2056.0
9584     2057.0
5993        NaN
12738    2062.0
1468     3731.0
14414    3169.0
352      3765.0
5513     3669.0
11691    3619.0
Name: gradyear, dtype: float64

## 2. gender is missing

In [11]:
incorrect_gender = df.sample(n=10, random_state=33)

incorrect_gender['gender'] = np.NaN

incorrect_gender['gender']

13400   NaN
9809    NaN
9584    NaN
5993    NaN
12738   NaN
1468    NaN
14414   NaN
352     NaN
5513    NaN
11691   NaN
Name: gender, dtype: float64

## 3. gender as True/False or 1/0

In [13]:
wrong_gender = df.sample(n=10, random_state=33)

wrong_gender.iloc[:5, 1] = [random.choice([True, False]) for _ in range(5)]
wrong_gender.iloc[5:, 1] = [random.choice([0, 1]) for _ in range(5)]

wrong_gender['gender']

13400    False
9809      True
9584     False
5993     False
12738    False
1468         0
14414        1
352          1
5513         1
11691        1
Name: gender, dtype: object

## 4. age is missing or input as very high number

In [15]:
incorrect_age = df.sample(n=10, random_state=33)

incorrect_age['age'] = [random.randrange(80, 150) for _ in range(10)]
incorrect_age.iloc[[0, 3, 6, 8], 2] = np.NaN

incorrect_age['age']

13400      NaN
9809     107.0
9584     102.0
5993       NaN
12738    148.0
1468      99.0
14414      NaN
352       96.0
5513       NaN
11691     81.0
Name: age, dtype: float64

## 5. NumberOffriends is missing

In [17]:
incorrect_friends = df.sample(n=10, random_state=33)

incorrect_friends['NumberOffriends'] = np.NaN

incorrect_friends['NumberOffriends']

13400   NaN
9809    NaN
9584    NaN
5993    NaN
12738   NaN
1468    NaN
14414   NaN
352     NaN
5513    NaN
11691   NaN
Name: NumberOffriends, dtype: float64

## 6. Missing word count amount

In [19]:
incorrect_wc = df.sample(n=10, random_state=33)

incorrect_wc.iloc[:, 4:] = np.NaN

incorrect_wc.iloc[:, 4:].head()

,basketball,football,soccer,softball,volleyball,swimming,cheerleading,baseball,tennis,sports,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
13400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9584,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 7. Missing 1 or several columns of word count

In [21]:
missing_wc_col = df.sample(n=10, random_state=33)

## for example, missing basketball, soccer, die, and death
blacklist = ['basketball', 'soccer', 'die', 'death']
curr = df.columns.tolist()
for bl in blacklist:
    curr.remove(bl)
missing_wc_col = missing_wc_col.loc[:, curr]

missing_wc_col.iloc[:, 4:].head()

,football,softball,volleyball,swimming,cheerleading,baseball,tennis,sports,cute,sex,...,hair,dress,blonde,mall,shopping,clothes,hollister,abercrombie,drunk,drugs
13400,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9809,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
9584,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5993,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12738,0.0,5.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0

## 7b. Missing one or several identifying columns from gradyear, gender, age, NumberOffriends

In [23]:
missing_id_col = df.sample(n=10, random_state=33)

## for example, missing basketball, soccer, die, and death
miss = ['age', 'NumberOffriends']
curr = df.columns.tolist()
for bl in miss:
    curr.remove(bl)
    
missing_id_col = missing_id_col.loc[:, curr]

missing_id_col.iloc[:, :4].head()

       gradyear gender  basketball  football
13400      2008      M         0.0       1.0
9809       2008      F         0.0       0.0
9584       2007      M         0.0       0.0
5993       2008      M         0.0       0.0
12738      2009      F         2.0       0.0

## Merge everything to a csv

In [25]:
error_data = [
    incorrect_gradyear.reset_index(drop=True), 
    incorrect_gender.reset_index(drop=True), 
    wrong_gender.reset_index(drop=True), 
    incorrect_age.reset_index(drop=True), 
    incorrect_friends.reset_index(drop=True), 
    incorrect_wc.reset_index(drop=True), 
    missing_wc_col.reset_index(drop=True), 
    missing_id_col.reset_index(drop=True)
]

err_key = [
    'Incorrect range for gradyear', 
    'Incorrect value for gender', 
    'Wrong type of gender', 
    'Incorrect range for age', 
    'Incorrect range for number of friends', 
    'Missing value for word count', 
    'Missing word count columns', 
    'Missing identifiable columns'
]

error_df = pd.concat(error_data, keys=err_key)

error_df.head(20)

                                gradyear gender     age  NumberOffriends  \
Incorrect range for gradyear 0       NaN      M  16.531             11.0
                             1    2056.0      F  16.586             37.0
                             2    2057.0      M     NaN             19.0
                             3       NaN      M  16.851              0.0
                             4    2062.0      F  15.329            214.0
                             5    3731.0    NaN  17.717             17.0
                             6    3169.0      F  16.569             14.0
                             7    3765.0      M  19.222              5.0
                             8    3669.0      F  17.246              2.0
                             9    3619.0      F  16.668             19.0
Incorrect value for gender   0    2008.0    NaN  16.531             11.0
                             1    2008.0    NaN  16.586             37.0
                             2    2007.0    NaN     NaN             19.0
                             3    2008.0    NaN  16.851              0.0
                             4    2009.0    NaN  15.329            214.0
                             5    2007.0    NaN  17.717             17.0
                             6    2008.0    NaN  16.569             14.0
                             7    2006.0    NaN  19.222              5.0
                             8    2007.0    NaN  17.246              2.0
                             9    2008.0    NaN  16.668             19.0

                                basketball  football  soccer  softball  \
Incorrect range for gradyear 0         0.0       1.0     0.0       0.0
                             1         0.0       0.0     1.0       0.0
                             2         0.0       0.0     0.0       0.0
                             3         0.0       0.0     0.0       0.0
                             4         2.0       0.0     0.0       5.0
                             5         0.0       0.0     0.0       0.0
                             6         0.0       0.0     0.0       0.0
                             7         1.0       1.0     0.0       0.0
                             8         1.0       0.0     0.0       0.0
                             9         0.0       0.0     0.0       0.0
Incorrect value for gender   0         0.0       1.0     0.0       0.0
                             1         0.0       0.0     1.0       0.0
                             2         0.0       0.0     0.0       0.0
                             3         0.0       0.0     0.0       0.0
                             4         2.0       0.0     0.0       5.0
                             5         0.0       0.0     0.0       0.0
                             6         0.0       0.0     0.0       0.0
                             7         1.0       1.0     0.0       0.0
                             8         1.0       0.0     0.0       0.0
                             9         0.0       0.0     0.0       0.0

                                volleyball  swimming  ...  blonde  mall  \
Incorrect range for gradyear 0         0.0       0.0  ...     0.0   0.0
                             1         0.0       0.0  ...     0.0   1.0
                             2         0.0       0.0  ...     0.0   0.0
                             3         0.0       0.0  ...     0.0   0.0
                             4         1.0       0.0  ...     0.0   1.0
                             5         0.0       0.0  ...     0.0   0.0
                             6         0.0       0.0  ...     0.0   0.0
                             7         0.0       0.0  ...     0.0   0.0
                             8         0.0       0.0  ...     0.0   0.0
                             9         0.0       0.0  ...     0.0   2.0
Incorrect value for gender   0         0.0       0.0  ...     0.0   0.0
                             1         0.0       0.0  ...     0.0   1.0
                             2         0.0       0.0  ...     0.0   0.0
                             3         0.0       0.0  ...     0.0   0.0
                             4         1.0       0.0  ...     0.0   1.0
                             5         0.0       0.0  ...     0.0   0.0
                             6         0.0       0.0  ...     0.0   0.0
                             7         0.0       0.0  ...     0.0   0.0
                             8         0.0       0.0  ...     0.0   0.0
                             9         0.0       0.0  ...     0.0   2.0

                                shopping  clothes  hollister  abercrombie  \
Incorrect range for gradyear 0       0.0      0.0        0.0          0.0
                             1       0.0      0.0        0.0          0.0
                             2       0.0      0.0        0.0          0.0
                             3       0.0      0.0        0.0          0.0
                             4       0.0      0.0        0.0          1.0
                             5       0.0      0.0        0.0          0.0
                             6       0.0      0.0        0.0          0.0
                             7       0.0      0.0        0.0          0.0
                             8       0.0      0.0        0.0          0.0
                             9       3.0      0.0        0.0          0.0
Incorrect value for gender   0       0.0      0.0        0.0          0.0
                             1       0.0      0.0        0.0          0.0
                             2       0.0      0.0        0.0          0.0
                             3       0.0      0.0        0.0          0.0
                             4       0.0      0.0        0.0          1.0
                             5       0.0      0.0        0.0          0.0
                             6       0.0      0.0        0.0          0.0
                             7       0.0      0.0        0.0          0.0
                             8       0.0      0.0        0.0          0.0
                             9       3.0      0.0        0.0          0.0

                                die  death  drunk  drugs
Incorrect range for gradyear 0  0.0    0.0    0.0    0.0
                             1  0.0    0.0    0.0    1.0
                             2  0.0    0.0    0.0    0.0
                             3  0.0    0.0    0.0    0.0
                             4  0.0    0.0    0.0    0.0
                             5  0.0    0.0    0.0    0.0
                             6  0.0    0.0    0.0    0.0
                             7  0.0    0.0    0.0    0.0
                             8  0.0    0.0    0.0    0.0
                             9  0.0    0.0    0.0    0.0
Incorrect value for gender   0  0.0    0.0    0.0    0.0
                             1  0.0    0.0    0.0    1.0
                             2  0.0    0.0    0.0    0.0
                             3  0.0    0.0    0.0    0.0
                             4  0.0    0.0    0.0    0.0
                             5  0.0    0.0    0.0    0.0
                             6  0.0    0.0    0.0    0.0
                             7  0.0    0.0    0.0    0.0
                             8  0.0    0.0    0.0    0.0
                             9  0.0    0.0    0.0    0.0

[20 rows x 40 columns]

In [26]:
error_df.to_csv('../../03_Clustering_Marketing_data_error.csv')